{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green62\blue204;\red0\green81\blue9;\red153\green0\blue204;
\red146\green55\blue31;\red38\green38\blue38;\red239\green237\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 =IF(\cf2 L2\cf0 =13, "MALE AGE 24", IF\cf3 (\cf2 L2\cf0 =5,  "MALE AGE 16\'94\cf3 ), \cf0 IF\cf3 (\cf2 L2\cf0 =1,  "MALE UNDER 10\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =2,  "MALE AGE 10-12\'94\cf3 ), \cf0 IF\cf3 (\cf2 L2\cf0 =3,  "MALE AGE 13-14\'94\cf3 ), \cf0 IF\cf3 (\cf2 L2\cf0 =4,  "MALE AGE 15\'94\cf3 ), \cf0 IF\cf3 (\cf2 L2\cf0 =6,  "MALE AGE 17\'94\cf3 ), \cf0 IF\cf3 (\cf2 L2\cf0 =7,  "MALE AGE 18\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =8,  "MALE AGE 19\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =9,  "MALE AGE 20\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =10,  "MALE AGE 21\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =11,  "MALE AGE 22\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =12,  "MALE AGE 23\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =14,  "MALE AGE 25-29\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =15,  "MALE AGE 30-34\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =16,  "MALE AGE 35-39\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =17,  "MALE AGE 35-39\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =18,  "MALE AGE 45-49\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =19,  "MALE AGE 50-54\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =20,  "MALE AGE 55-59\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =21,  "MALE AGE 60-64\'94\cf3 ),\cf0 IF\cf3 (\cf2 L2\cf0 =22,  "MALE AGE OVER 64\'94\cf3 )\cf0 )\
\
\
=IF(\cf2 L2\cf0 =13, "MALE AGE 24", IF\cf3 (\cf2 L2\cf0 =5,"MALE AGE 16\'94\cf3 , \cf0 IF\cf3 (\cf2 L2\cf0 =1,  "MALE UNDER 10\'94\cf3 ,\cf0 IF\cf3 (\cf2 L2\cf0 =2,  "MALE AGE 10-12\'94\cf3 )))\cf0 )\
\
\
=IF(\cf2 L2\cf0 =13,"MALE AGE 24",IF\cf3 (\cf2 L2\cf0 =5,"MALE AGE 16\'94,IF\cf4 (\cf2 L2\cf0 =1,"MALE UNDER 10\'94,IF\cf5 (\cf2 L2\cf0 =\cf2 L2\cf0 =2,  "MALE AGE 10-12\'94,""\cf5 )\cf4 )\cf3 )\cf0 )\
\
\
\pard\pardeftab720

\f1\fs26 \cf6 \cb7 =IF(A1="PRADIP",100,IF(A1="PRAVIN",200,IF(A1="PARTHA",300,IF(A1="PAVAN",400,""))))\
\
<div id="example"></div>\
<script type="text/javascript" src="http://s3.amazonaws.com/nj-data/grad_rates/2014/scripts/pym.js"></script>\
    <script>\
        var pymParent = new pym.Parent('example', 'http://s3.amazonaws.com/nj-data/grad_rates/2014/index.html', \{\});\
    </script>}