{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 dfheader2 <- read.fwf(file="~/Documents/FBI-arrest-file/ASR12.DAT",widths=c(1,2,7,2,1,2,2,3,3,5,1,1,1,9,24,5,400),skip=0)\
\
njarrestheader <- dfheader2[dfheader2$V2==29,]\
\
write.csv(njarrestheader, file = "njarrestheaders.csv",row.names=FALSE)\
\
\
\pard\pardeftab720

\f1\fs26 \cf0 \cb2 mtcars$am <- as.character(mtcars$am)\
\
integercheck <- is.integer(prostitutionarrests$Arrest.Code.A)}